VITE_SUPABASE_PROJECT_ID="crwkmkjugbifhrdbxogp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd2tta2p1Z2JpZmhyZGJ4b2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzM4NDUsImV4cCI6MjA4MjkwOTg0NX0.wSfj-04At5zq3fA70tiKUnyzTfa4DyEe517qkX0KE1g"
VITE_SUPABASE_URL="https://crwkmkjugbifhrdbxogp.supabase.co"
